local PLUGIN = PLUGIN;

ITEM.name = "Медицинские предметы"
ITEM.description = ""
ITEM.model = "models/props_junk/cardboard_box003a.mdl"
ITEM.category = 'Медицина'
ITEM.useSound = "usesound/bandage.wav"

-- Предметы, которые помогают уменьшить или убрать кровотечение
-- Остановить появление инфекции с некоторым шансом

-- Параметры:
-- Уменьшить процент кровотечения, эффективность
-- Шанс раскрытия бинта
-- Какую часть тела покрывает (Сделать так, чтобы при накладывании бинта на определенную часть тела был шанс, что бинт загрязнится и продолжится процесс)
