
LIMB = LIMB || {}
LIMB.BLEEDS = LIMB.BLEEDS || {}

LIMB.DAMAGE_MUL = 90; // На сколько умножать урон; ! Заскейлится количество боли, уменьшаемой крови !
LIMB.CAUSE_BLEED = 100; // Сколько процентов от урона будет составлять кровотечение
LIMB.MIN_HURT = 5; // Сколько будет добавляться предела восстановления боли за попадание по части тела;
LIMB.MIN_BLOOD = 4000; // Сколько всего будет крови в самом начале(мл!)
LIMB.BLOOD_PERCENT = LIMB.MIN_BLOOD * (75 / 100); // 75% от крови = упасть
LIMB.BLOOD_MIN = LIMB.MIN_BLOOD * (60 / 100); // 10% от крови = упасть без сознания
LIMB.MIN_BLOOD_G = LIMB.MIN_BLOOD * 0.0001; // Для отображения серости, не менять.
LIMB.TICK_BLOOD = 1; // Сколько секунд будет между потерей крови;
LIMB.DAMAGE_MORE = 5; // Доп урон в зависимости от количества ранений;
LIMB.DMG_LEG_FALL = 10; // Порог урона, после которого персонаж упадет
LIMB.INFECT_TIME = 3600; // Через сколько секунд появится инфекция из-за загноения
LIMB.ROT_TIME = 60; // Через сколько секунд, если этому не помешать, появится гниение?
LIMB.ADD_CD = 10; // Сколько секунд будет показываться после получения урона тело на экране;

LIMB.SHOCK_AMOUNT = 80; // Количество шока, чтобы упасть в обморок
LIMB.MAX_SHOCK_AMOUNT = 150; // Максимальное количество шока
LIMB.ADD_SHOCK = 5; // Сколько процентов от текущего шока добавить к количеству шока от препарата

LIMB.INJ_CLR = Color(200, 80, 80) // Цвет для ранения

LIMB.BLOOD_TEXT = "** Из этой конечности без остановки идет кровь." // Текст для кровотечения
LIMB.BLOOD_CLR = Color(200, 100, 100) // Цвет для кровотечения
LIMB.ROT_TEXT = "** Эта конечность болит и с каждой секундой боль усиливается." // Текст для гниения
LIMB.ROT_CLR = Color(255, 25, 25) // Цвет для гниения

LIMB.HEAL_CLR = Color(50, 160, 50)

LIMB.INFECT_TEXT = "** Повреждение чернеет и отдает невыносимой болью по всей конечности."; // Текст для инфекции

LIMB.WOUNDED_SEQ = {"d1_town05_Winston_Down", "d1_town05_Wounded_Idle_1", "d1_town05_Wounded_Idle_2"}

LIMB.INT_KEY = KEY_I