
LIMB_DAMAGE_MUL = 90; // На сколько умножать урон; ! Заскейлится количество боли, уменьшаемой крови !
LIMB_CAUSE_BLEED = 10; // Сколько процентов от урона будет составлять кровотечение
LIMB_MIN_HURT = 5; // Сколько будет добавляться предела восстановления боли за попадание по части тела;
LIMB_MIN_BLOOD = 4000; // Сколько всего будет крови в самом начале(мл!)
LIMB_MIN_BLOOD_G = LIMB_MIN_BLOOD * 0.0001; // Для отображения серости, не менять.
LIMB_TICK_BLOOD = 5; // Сколько секунд будет между потерей крови;
LIMB_DAMAGE_MORE = 5; // Доп урон в зависимости от количества ранений;
LIMB_DMG_LEG_FALL = 10; // Порог урона, после которого персонаж упадет
LIMB_INFECT_TIME = 3600; // Через сколько секунд появится инфекция из-за загноения
LIMB_ROT_TIME = 60; // Через сколько секунд, если этому не помешать, появится гниение?
LIMB_ADD_CD = 10; // Сколько секунд будет показываться после получения урона тело на экране;

LIMB_INJ_CLR = Color(200, 80, 80) // Цвет для ранения

LIMB_BLOOD_TEXT = "** Вы видите, что из этой конечности без остановки идет кровь." // Текст для кровотечения
LIMB_BLOOD_CLR = Color(200, 100, 100) // Цвет для кровотечения
LIMB_ROT_TEXT = "** Вы ощущаете сильную боль на этой конечности, которая нарастает со временем." // Текст для гниения
LIMB_ROT_CLR = Color(76, 145, 81) // Цвет для гниения

LIMB_INFECT_TEXT = "** Вы ощущаете сильную боль в месте повреждения, а само оно чернеет."; // Текст для инфекции
